PORT = 3004
DV_CONNECTION_STRING=mongodb://username:pw@servername
FE_DEV-URL=http://localhost:3000
FE_PROD_URL=https://mywonderfullFE.com
SENDGRID_API_KEY=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